# GraduationProject

./: .gitignore  README.md
d2-admin/: .eslintrc.js  package-lock.json  package.json  vue.config.js
d2-admin/src/: App.vue  main.js
d2-admin/src/layout/header-aside/: layout.vue
d2-admin/src/menu/: aside.js  header.js
d2-admin/src/router/: routes.js
d2-admin/src/store/: index.js
d2-admin/src/views/system/basic/apply/: apply-detail.vue  apply-manage.vue
d2-admin/src/views/system/basic/client/: client-detail.vue  client-manage.vue  client-manager.vue
d2-admin/src/views/system/basic/incoming/: incoming-manage.vue
d2-admin/src/views/system/basic/number/: number-detail.vue  number-manage.vue
d2-admin/src/views/system/index/: page.vue
d2-admin/src/views/system/login/: page.vue
d2-admin/src/views/system/risk-control/info-detection/: detection-result.vue  info-detection.vue
d2-admin/src/views/system/risk-control/risk-predict/: predict-result.vue  risk-predict.vue
d2-admin/src/views/system/sys-setting/employee/: emp-manage.vue
d2-admin/src/views/user/: text.js  user.vue
graduationProject/: pom.xml
graduationProject/src/main/java/com/rock/: Application.java
graduationProject/src/main/java/com/rock/controller/: PhoneController.java
graduationProject/src/main/java/com/rock/entity/: Employee.java  FeatureData.java  Result.java  Rule.java
graduationProject/src/main/java/com/rock/mapper/: EmployeeMapper.java  FeatureDataMapper.java  RuleMapper.java
graduationProject/src/main/java/com/rock/nodeEntity/: Applicant.java  Person.java  Phone.java  Test.java
graduationProject/src/main/java/com/rock/python/: PyInterface.java  PyResult.java
graduationProject/src/main/java/com/rock/relationEntity/: Apply.java  ColleaguePhone.java  CompanyPhone.java  HasPhone.java  ParentPhone.java
graduationProject/src/main/java/com/rock/repository/: ApplicantRepository.java  HasPhoneRepository.java  PersonRepository.java  PhoneRepository.java  TestRepository.java
graduationProject/src/main/java/com/rock/service/: ApplicantService.java  EmployeeService.java  FeatureDataService.java  PersonService.java  PhService.java  PhoneService.java  RuleService.java  TestController.java  TestService.java
graduationProject/src/main/java/com/rock/service/impl/: PhoneServiceImpl.java
graduationProject/src/main/resources/: application.properties
graduationProject/src/main/resources/mapper/: EmployeeMapper.xml  FeatureDataMapper.xml  RuleMapper.xml
graduationProject/src/test/java/com/rock/: DemoApplicationTests.java
